
MONGO_URI=mongodb+srv://memonikapal02:5kHyzWTYzu3T15mb@cluster0.wfgbxms.mongodb.net/taskmanagenew?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=production
# https://managetaskapi.vercel.app/
